# android_app

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conf.properties
app/src/main/res/drawable/: background_black_rounded.xml  background_blue.xml  background_blue_rounded.xml  background_gray.xml  background_gray_rounded.xml  background_green.xml  background_green_rounded.xml  border_gray.xml  border_green.xml  border_green_rounded.xml  border_white.xml  border_white2.xml  highlitgh_left_gray.xml  highlitgh_left_green.xml  highlitgh_right_gray.xml  image_circle_blue.xml  image_circle_blue_solid_green.xml  image_circle_gray.xml  image_circle_gray_solid_white.xml  image_circle_green.xml  image_circle_green_solid_blue.xml  image_circle_noborder.xml  linear_fb.xml  linear_gray.xml  text_border_green.xml  text_white_rounded.xml
app/src/main/res/layout/: activity_confirmacion.xml  activity_crear_cuenta.xml  activity_estadisticas.xml  activity_jugadas_finalizado_1.xml  activity_jugadas_finalizado_2.xml  activity_login.xml  activity_main.xml  activity_npay.xml  activity_splash.xml  activity_wizzard3.xml  dialog_500_puntos.xml  dialog_confirmar_jugada.xml  dialog_input.xml  dialog_listview.xml  dialog_loading.xml  dialog_password_1.xml  dialog_password_2.xml  dialog_password_3.xml  dialog_password_4.xml  dialog_puntos.xml  dialog_titular.xml  empty_jugada.xml  empty_match.xml  empty_match_1.xml  empty_post.xml  empty_ranking.xml  fragment_aciertos.xml  fragment_amigos.xml  fragment_busqueda.xml  fragment_cuenta.xml  (+44 more)
app/src/main/res/layout-hdpi/: activity_principal.xml  activity_wizzard1.xml  activity_wizzard2.xml  activity_wizzard4.xml  app_bar_main.xml  nav_header_main.xml
(+106 files in other folders)
