<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"
            android:tint="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:tint="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/relativeHeader"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR TU CUENTA"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/greenApple"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        fb:com_facebook_login_text ="INGRESAR CON FACEBOOK"
        style="@style/FacebookLoginButton"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/login_button"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:text="ó llena los campos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@+id/line3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greenApple"/>
        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Email"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:background="@drawable/text_border_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greenApple"/>
        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Contraseña"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@drawable/text_border_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greenApple"/>
        <EditText
            android:id="@+id/textFirstName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Nombre"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/text_border_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greenApple"/>
        <EditText
            android:id="@+id/textLastName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Apellido"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/text_border_green"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greenApple"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearButton1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@id/line4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_green_rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="CREAR"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/linearButton1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@android:color/white"
            android:paddingBottom="2dp"
            android:text="@string/terminos"/>
    </LinearLayout>
</RelativeLayout>