<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ve.advante.com.apys.helpers.PlayGifView
        android:id="@+id/viewGif"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/textLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:gravity="center_horizontal"
        android:layout_below="@+id/viewGif" />
    <LinearLayout
        android:id="@+id/bottonBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical"
        android:layout_above="@+id/bottonBar2"
        android:background="@color/greenApple">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottonBar2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/greenApple">
    </LinearLayout>
</RelativeLayout>