<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/liteGray"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="NUEVA CONTRASEÑA"
            android:id="@+id/textTitulo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="(Revie en su correo el token recibido)" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="12dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:text="Escribe tu nueva contraseña." />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/background_gray"
        android:textColor="@color/darkGray"
        android:hint="Contraseña"
        android:textColorHint="@color/darkGray"
        android:textSize="12dp"
        android:id="@+id/editPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/background_gray"
        android:textColor="@color/darkGray"
        android:hint="Repetir contraseña"
        android:textColorHint="@color/darkGray"
        android:textSize="12dp"
        android:id="@+id/editPassword2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/liteGray"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_gray_rounded"
            android:orientation="vertical"
            android:id="@+id/btnCancelar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                android:text="CANCELAR" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_green_rounded"
            android:orientation="vertical"
            android:id="@+id/btnAceptar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                android:text="ACEPTAR" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>