<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mediumGray"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/buttonBack"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="CANCELAR"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_weight="2.2">
            <ImageView
                android:id="@+id/imageEquipo1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_circle_gray"
                android:src="@drawable/venezuela"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="start"
                    android:hint="@string/hintEscribir"
                    android:id="@+id/editCometario" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/mediumGray"/>
    <LinearLayout
        android:id="@+id/linearAttached"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/buttonClearImage">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/black"
                        android:src="@android:drawable/ic_delete"
                        android:id="@+id/imageElimina1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/imageAttached" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/buttonCamera">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_camera"/>
        </LinearLayout>
        <View
            android:layout_width="0.7dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/mediumGray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_weight="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:background="@drawable/background_green_rounded"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/buttonPublicar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUBLICAR"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>