<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:text="INFO"
            android:id="@+id/textInfo" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:text="NOTIFICACIONES"
            android:id="@+id/textNotificaciones" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:text="CUENTA"
            android:id="@+id/textCuenta" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <ImageView
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/blueDark"
                android:src="@drawable/arrow_up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <ImageView
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/blueDark"
                android:src="@drawable/arrow_up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <ImageView
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/blueDark"
                android:src="@drawable/arrow_up"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/left_arrow"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/textTituloNivel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenApple"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="12dp"
                    android:text="¿QUÉ DESEAS RECIBIR VIA EMAIL?"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/right_arrow"
                    android:layout_marginLeft= "5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Cuando juegas un partido."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/toggle1"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:background="@drawable/toggle_button"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Cuando se cierra un partido."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/toggle2"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:background="@drawable/toggle_button"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Cuando ganas un juego."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/toggle3"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:background="@drawable/toggle_button"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Cuando pierdes un juego."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/toggle4"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:background="@drawable/toggle_button"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Cuando sigues a alguien"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/toggle5"
                        android:layout_width="45dp"
                        android:layout_height="25dp"
                        android:background="@drawable/toggle_button"
                        android:textOff=""
                        android:textOn=""
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_green_rounded">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:text="Guardar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>