<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image0"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_0_v"
                android:id="@+id/imageTrofeo0"
                android:tag="Escuelita de Fútbol"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_1_v"
                android:id="@+id/imageTrofeo1"
                android:tag="Aprendíz"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_2_v"
                android:id="@+id/imageTrofeo2"
                android:tag="Amateur"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_4_v"
                android:id="@+id/imageTrofeo3"
                android:tag="Primera C  "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_3_v"
                android:id="@+id/imageTrofeo4"
                android:tag="Primera B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_5_v"
                android:id="@+id/imageTrofeo5"
                android:tag="Jugador de Liga"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image6"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_6_v"
                android:id="@+id/imageTrofeo6"
                android:tag="Promesa"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_7_v"
                android:id="@+id/imageTrofeo7"
                android:tag="Realidad"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image8"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_8_v"
                android:id="@+id/imageTrofeo8"
                android:tag="Seleccionado Nacional"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image9"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_9_v"
                android:id="@+id/imageTrofeo9"
                android:tag="Estrella Nacional"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image10"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_10_v"
                android:id="@+id/imageTrofeo10"
                android:tag="Leyenda Nacional"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image11"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_11_v"
                android:id="@+id/imageTrofeo11"
                android:tag="Grandes Ligas"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image12"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_12_v"
                android:id="@+id/imageTrofeo12"
                android:tag="Celebridad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image13"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_13_v"
                android:id="@+id/imageTrofeo13"
                android:tag="Estrella Internacional"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image14"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_14_v"
                android:id="@+id/imageTrofeo14"
                android:tag="Leyenda Internacional"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.25"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image15"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/greenApple"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/trof_15_v"
                android:id="@+id/imageTrofeo15"
                android:tag="Golazzos"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_gray">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/left_arrow"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textTituloNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenApple"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:text="AMATEUR"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/right_arrow"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>