<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|bottom"
                android:tag="1"
                android:id="@+id/linear1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REALIZADAS"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|bottom"
                android:tag="2"
                android:id="@+id/linear2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RETOS"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="-3dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:tag="1"
                android:id="@+id/linear3">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/blueDark"
                    android:src="@drawable/arrow_up"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:tag="2"
                android:visibility="invisible"
                android:id="@+id/linear4">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/arrow_up"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-6dp"
            android:background="@color/blueDark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-3dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="3.75"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="POR JUGAR"
            android:gravity="center"
            android:background="@color/black"
            android:id="@+id/buttonPORJUGAR" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="2.5"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:text="EN VIVO"
            android:gravity="center"
            android:background="@color/liteGray"
            android:id="@+id/buttonEnVivo" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="3.75"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:text="FINALIZADO"
            android:gravity="center"
            android:background="@color/liteGray"
            android:id="@+id/buttonFinalizado" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_marcador"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_ganapierde"/>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:id="@+id/buttonLiga"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:textSize="11dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/text_white_rounded"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ligas"/>
        <TextView
            android:id="@+id/buttonEquipo"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:textSize="11dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/text_white_rounded"
            android:gravity="center"
            android:padding="5dp"
            android:text="Equipos"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/linearJugadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_nohaypartidos"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/textNoJugadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/noJugadas"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>