<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|bottom"
                android:tag="1"
                android:id="@+id/linear1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEGUIDOS"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|bottom"
                android:tag="2"
                android:id="@+id/linear2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEGUIDORES"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:id="@+id/SEGUIDORES" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="-3dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:tag="1"
                android:id="@+id/linear3">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/arrow_up"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="5"
                android:tag="2"
                android:visibility="visible"
                android:id="@+id/linear4">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/arrow_up"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-6dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_weight="1"
        android:layout_below="@+id/line1"
        android:layout_above="@+id/line2"
        android:visibility="gone"
        android:clickable="false">
    </ListView>
    <ImageView
        android:id="@+id/imgNoAmigos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:layout_above="@+id/line2"
        android:layout_marginTop="-6dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/app_notienesamigos"/>
    <TextView
        android:id="@+id/textNoAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:textSize="20dp"
        android:visibility="gone"
        android:layout_below="@+id/line1" />

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannerinvitaramigos"
            android:visibility="gone"
            android:id="@+id/imgInvitar" />
        <com.facebook.share.widget.SendButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Invita ya a tus Amigos"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/button_facebook"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>