<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:text="INFO"
            android:id="@+id/textInfo" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:text="NOTIFICACIONES"
            android:id="@+id/textNotificaciones" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:text="CUENTA"
            android:id="@+id/textCuenta" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <ImageView
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/blueDark"
                android:src="@drawable/arrow_up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <ImageView
                android:visibility="invisible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/blueDark"
                android:src="@drawable/arrow_up"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal">
            <ImageView
                android:visibility="visible"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:tint="@color/blueDark"
                android:src="@drawable/arrow_up"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="Ruben,"
                    android:id="@+id/textNombre" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:textColor="@color/white"
                        android:text="actualmente eres "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/blueSky"
                        android:text="Suplente"
                        android:id="@+id/textTipoUsuario" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.3">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/suplente_icono"
                    android:id="@+id/imageTipoUsuario" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/linearSuplente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:text="¿Qué estás esperando?"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:text="Suscribete y no te quedes en la banca."/>
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bg_titular"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearTitular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:text="Disfrutas de estos beneficios"/>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/visual_cuenta"
                    android:scaleType="fitStart"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:textColor="@color/white10"
                        android:text="CANCELAR SUSCRIPCIÓN"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>