<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical"
        android:background="@color/blueDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/image_circle_noborder"
                        android:src="@drawable/venezuela"
                        android:id="@+id/imageProfile" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="13 JUGADAS"
                        android:id="@+id/textTotalJugados" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 GANADAS"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:id="@+id/textAciertos" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 PERDIDAS"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"
                        android:textSize="11dp"
                        android:id="@+id/textPerdidos" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textPorcentajeGanados"
                    android:layout_above="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/greenApple"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="GANADAS"
                    android:textColor="@color/greenApple"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold|italic"
                    android:textSize="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <com.advante.golazzos.Helpers.BarWin
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/barWin1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textPorcentajePerdidos"
                    android:layout_above="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#FF0000"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="PERDIDAS"
                    android:textColor="#FF0000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold|italic"
                    android:textSize="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.advante.golazzos.Helpers.BarLose
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/barLose" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:paddingRight="15dp"
                    android:orientation="vertical">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">

                </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIPO DE JUGADA"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JUGADOS"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACIERTOS"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_weight="0.3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% EFECTIVIDAD"
                        android:textSize="10dp"
                        android:textColor="@color/greenApple"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MARCADOR"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textTipoJugada1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textJugados1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textAciertos1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="54 %"
                                android:textSize="10dp"
                                android:textColor="@color/greenApple"
                                android:textStyle="bold"
                                android:id="@+id/textEfectividad1" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GANA PIERDE"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textTipoJugada2" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textJugados2" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textAciertos2" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43 %"
                                android:textSize="10dp"
                                android:textColor="@color/greenApple"
                                android:textStyle="bold"
                                android:id="@+id/textEfectividad2" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearDiferenciaGoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DIFERENCIA DE GOLES"
                                android:textSize="8dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textTipoJugada3" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textJugados3" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textAciertos3" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43 %"
                                android:textSize="10dp"
                                android:textColor="@color/greenApple"
                                android:textStyle="bold"
                                android:id="@+id/textEfectividad3" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearPrimerGol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRIMER GOL"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textTipoJugada4" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textJugados4" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textAciertos4" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43 %"
                                android:textSize="10dp"
                                android:textColor="@color/greenApple"
                                android:textStyle="bold"
                                android:id="@+id/textEfectividad4" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearNumeroGoles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No. DE GOLES"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textTipoJugada5" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textJugados5" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/textAciertos5" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_weight="0.3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="43 %"
                                android:textSize="10dp"
                                android:textColor="@color/greenApple"
                                android:textStyle="bold"
                                android:id="@+id/textEfectividad5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>