<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/mediumGray"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/buttonBack">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:text="VOLVER"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/imageEquipo1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_circle_gray"
                android:src="@drawable/venezuela"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hace 2 minutos"
                android:textSize="9dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textTime_ago" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textLabel" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/buttonGo"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearAttached"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imageAttached"
                android:layout_width="100dp"
                android:layout_height="100dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mediumGray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/marginButtonConfirmar"
        android:layout_marginRight="@dimen/marginButtonConfirmar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:id="@+id/buttonComentar">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comentar_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="8dp"
                android:text="Comentar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:id="@+id/buttonLike">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/like_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="7.5dp"
                android:gravity="center"
                android:text="Me gusta"
                android:id="@+id/textLike" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/buttonEstadisticas">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_blue_rounded">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/white"
                        android:layout_marginRight="5dp"
                        android:src="@android:drawable/ic_menu_compass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="7dp"
                        android:textStyle="bold"
                        android:text="ESTADÍSTICAS"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:id="@+id/buttonFacebook"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/facebook_btn" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1.5"
                        android:id="@+id/buttonTwitter"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/twitter_btn"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="8dp"
                    android:text="Compartir"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearJugar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/marginButtonConfirmar"
            android:layout_marginRight="@dimen/marginButtonConfirmar"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/background_green_rounded"
            android:orientation="vertical"
            android:id="@+id/buttonJUGAR">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:text="JUGAR"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>