<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@color/darkGray"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/greenApple"
                android:textStyle="bold"
                android:text="NIVEL" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/greenApple"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="9"
                android:id="@+id/textNivel" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/liteGray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="13dp"
                android:textColor="@color/greenApple"
                android:text="AMATEUR"
                android:id="@+id/textTituloNivel" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image0"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/greenApple"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_green_solid_blue"
                android:tag="Escuelita de Fútbol;0;0"
                android:id="@+id/textNivel0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/greenApple"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_green_solid_blue"
                android:tag="Aprendiz;200;5"
                android:id="@+id/textNivel1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_blue_solid_green"
                android:tag="Amateur;200;10"
                android:id="@+id/textNivel2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Primera C;200;15"
                android:id="@+id/textNivel3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Primera B;200;20"
                android:id="@+id/textNivel4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Jugador de liga;200;25"
                android:id="@+id/textNivel5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image6"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Promesa;300;35"
                android:id="@+id/textNivel6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Realidad;300;45"
                android:id="@+id/textNivel7" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image8"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Seleccionado Nacional;300;55"
                android:id="@+id/textNivel8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image9"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Estrella Nacional;300;65"
                android:id="@+id/textNivel9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image10"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="10"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Leyenda Nacional;300;75"
                android:id="@+id/textNivel10" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image11"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="11"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Grandes Ligas;400;90"
                android:id="@+id/textNivel11" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image12"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="12"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Celebridad;400;105"
                android:id="@+id/textNivel12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image13"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="13"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Estrella Internacional;400;120"
                android:id="@+id/textNivel13" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image14"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="14"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="Leyenda Internacional;400;135"
                android:id="@+id/textNivel14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image15"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/colorAccent"
                android:visibility="invisible"
                android:src="@drawable/arrow_down"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="15"
                android:gravity="center"
                android:textColor="@color/mediumGray"
                android:textStyle="bold|italic"
                android:background="@drawable/image_circle_gray_solid_white"
                android:tag="GolaZZo$;400;150"
                android:id="@+id/textNivel15" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/darkGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="85dp"
                    android:src="@drawable/trof_3"
                    android:id="@+id/imageTrofeo" />
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greenApple"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Escuelita de Futbol"
                    android:id="@+id/textTituloNivel1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/greenApple"
                    android:textStyle="bold|italic"
                    android:textSize="28dp"
                    android:id="@+id/textAciertos" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACIERTOS"
                    android:textColor="@color/greenApple"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/mediumGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="Como recompenza obtuviste"
                android:id="@+id/text1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:text="200 puntos"
                android:id="@+id/textPuntos" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>