<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mediumGray"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_weight="2.5">
            <ImageView
                android:id="@+id/imageEquipo1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_circle_gray"
                android:src="@drawable/venezuela"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hace 2 minutos"
                android:textSize="9dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/textTime_ago" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:ellipsize="end"
                    android:maxEms="60"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textLabel" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/buttonGo">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/go_arrow"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>