<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        android:background="@color/mediumGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/image_circle_noborder"
                android:src="@drawable/venezuela"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="9dp"
                android:textColor="@color/black"
                android:text="Barcelona"
                android:id="@+id/textTime_ago" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:text="Esta esta es una prueba."
                    android:id="@+id/textComentario" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>