<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:src="@drawable/logo_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/greenApple"
            android:text="Paso 1"
            android:gravity="center" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/mediumGray"
            android:text="Paso 2"
            android:gravity="center" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/mediumGray"
            android:text="Paso 3"
            android:gravity="center" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/mediumGray"
            android:text="Paso 4"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="4dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/highlitgh_left_green">
        </LinearLayout>
        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="4dp"
            android:layout_marginRight="2dp"
            android:background="@color/mediumGray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="4dp"
            android:layout_marginRight="2dp"
            android:background="@color/mediumGray">
        </LinearLayout>
        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="4dp"
            android:background="@drawable/highlitgh_right_gray">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/greenApple"
                    android:textStyle="bold"
                    android:text="TAMBIÉN TE GUSTA..."/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Selecciona a tus equipos favoritos (máx 8)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginRight="7.5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/text_white_rounded"
                    android:text="Liga"
                    android:id="@+id/buttonLiga" />
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginRight="7.5dp"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/text_white_rounded"
                    android:text="Equipo"
                    android:id="@+id/buttonEquipo" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@drawable/background_green_rounded"
                android:text="AGREGAR"
                android:id="@+id/buttonAgregar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/image_circle_green"
                    android:layout_centerInParent="true"
                    android:src="@drawable/venezuela"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo1" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo3" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo4" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo5" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo6" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo7" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="76dp"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/imageEquipo8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle_green"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:tint="@color/black"
                    android:src="@android:drawable/ic_delete"
                    android:id="@+id/imageElimina8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Real Madrid"
                    android:id="@+id/textEquipo8" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="SIGUIENTE"
            android:gravity="center"
            android:textColor="@color/greenApple"
            android:layout_gravity="center"
            android:background="@drawable/border_green_rounded"
            android:id="@+id/buttonSiguiente" />
    </LinearLayout>

</LinearLayout>